# Starlight

./: .editorconfig  .gitignore  Directory.Packages.props  Starlight.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-ci.yml
Libraries/Common/: Common.csproj  Config.cs  Extensions.cs
Libraries/Starlight.Common/: Config.cs  Constants.cs  Debug.cs  Extensions.cs  Helpers.cs  Starlight.Common.csproj
Libraries/Starlight.Database/: Database.cs  DatabaseOptions.cs  IStarlightDatabase.cs  Starlight.Database.csproj  StarlightDatabase.cs
Libraries/Starlight.Database/ChangeTracking/: TrackableEntity.cs
Libraries/Starlight.Database/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
Libraries/Starlight.Database/Metadata/: DatabaseColumn.cs  DatabaseModelCache.cs
Libraries/Starlight.Database/Querying/: DatabaseSet.cs  SqlQueryPlan.cs  SqlQueryTranslator.cs  StarlightQueryProvider.cs  StarlightQueryableExtensions.cs
Libraries/Starlight.Database/Sql/: SqliteNames.cs  SqliteParameterBag.cs  SqliteSchemaBuilder.cs  SqliteValueConverter.cs
Libraries/Starlight.Game.Protocol/: README.md  Starlight.Game.Protocol.csproj  extra.proto
Libraries/Starlight.Game.Protocol/Base/: README.txt  player.proto
Libraries/Starlight.Game.Protocol/Protobuf/: _meta.proto  player.proto
Libraries/Starlight.Game.Resources/: DataLoader.cs  Definitions.cs  GameData.cs  Parsed.cs  ResourceLoader.cs  Resources.cs  Starlight.Game.Resources.csproj
Libraries/Starlight.Game.Resources/Binary/: Scene.cs
Libraries/Starlight.Game.Resources/Excel/: Avatars.cs  Quests.cs
Libraries/Starlight.Kcp/: Starlight.Kcp.csproj
Libraries/Starlight.Kcp/Internals/: Kcp.cs
Libraries/Starlight.Protobuf/: Starlight.Protobuf.csproj
Libraries/Starlight.Protobuf.Compiler/: Starlight.Protobuf.Compiler.csproj
Libraries/Starlight.Protobuf.Compiler/Emission/: CodeEmitter.Descriptor.cs  CodeEmitter.Poco.cs  CodeEmitter.Serializer.cs  CodeEmitter.Transform.cs  CodeEmitter.Wire.cs  CodeEmitter.cs
Libraries/Starlight.Protobuf.Compiler/Generator/: FieldCorrelation.cs  ProtobufCompiler.Helpers.cs  ProtobufCompiler.Parsing.cs  ProtobufCompiler.Registry.cs  ProtobufCompiler.Validation.cs  ProtobufCompiler.cs  ReservedNames.cs
Libraries/Starlight.Protobuf.Compiler/Starlight.Protobuf.Compiler/: CodeEmitter.cs  ProtobufCompiler.cs  Starlight.Protobuf.Compiler.csproj
Libraries/Starlight.Protobuf.Compiler/Starlight.Protobuf.Compiler.Host/: Starlight.Protobuf.Compiler.Host.csproj
Libraries/Starlight.Protobuf.Reflection/: DynamicMessage.cs  ReflectionRegistry.cs  ReflectionSchema.cs  Starlight.Protobuf.Reflection.csproj
Libraries/Starlight.Protobuf/Core/: FieldTransform.cs  IMessage.cs  MessageDescriptor.cs  MessageExtensions.cs  UnknownFieldSet.cs
Libraries/Starlight.Protobuf/DependencyInjection/: ServiceCollectionExtensions.cs
Libraries/Starlight.Protobuf/Inspection/: ProtocolInspector.cs
Libraries/Starlight.Protobuf/Registry/: ProtocolHelper.cs  ProtocolRegistry.cs  ProtocolRegistryProvider.cs
Libraries/Starlight.Protobuf/Serialization/: ReflectiveEngine.cs
Libraries/Starlight.Rpc/: RpcMessage.cs  RpcSubjects.cs  RpcTransport.cs  Starlight.Rpc.csproj
Libraries/Starlight.Rpc/Protobuf/: starlight.player.proto  starlight.proto
Libraries/Starlight.Sqlite/: Starlight.Sqlite.csproj
Libraries/Starlight.Sqlite/Attributes/: DatabaseAttributes.cs
Libraries/Starlight.Sqlite/ChangeTracking/: EntityState.cs
Libraries/Starlight.Sqlite/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
Libraries/Starlight.Sqlite/Querying/: StarlightQueryable.cs
Source/Starlight/: Program.cs  Starlight.csproj
Source/Starlight.DbGate/: DbGateService.cs  Starlight.DbGate.csproj  StarlightDbContext.cs
Source/Starlight.DbGate/Models/: Player.cs  PlayerProfile.cs
Source/Starlight.DbGate/Services/: PlayerService.cs
Source/Starlight.Game/: GateServerService.cs  Starlight.Game.csproj
Source/Starlight.Game/Database/: PlayerAccount.cs
Source/Starlight.SDK/: HttpServerService.cs  SdkServerExtensions.cs  Starlight.SDK.csproj
Source/Starlight.SDK/Database/: IAccountRepository.cs
Source/Starlight.SDK/Database/Models/: Account.cs
Source/Starlight.SDK/Database/Sqlite/: SqliteAccountRepository.cs
Source/Starlight.SDK/Database/Sqlite/Entities/: AccountEntity.cs
Source/Starlight/Console/: ConsoleService.cs
Source/Starlight/Rpc/: DirectRpcTransport.cs
Tests/Starlight.Protobuf.Benchmarks/: CoverageBenchmarks.cs  GetPlayerTokenReqBenchmarks.cs  Program.cs  Samples.cs  ScalarMatrixBenchmarks.cs  Starlight.Protobuf.Benchmarks.csproj
Tests/Starlight.Protobuf.Compiler.Host/: Program.cs  Starlight.Protobuf.Compiler.Host.csproj
Tests/Starlight.Protobuf.Fixtures/: Starlight.Protobuf.Fixtures.csproj
Tests/Starlight.Protobuf.Fixtures/Base/: coverage.proto
Tests/Starlight.Protobuf.Fixtures/Protobuf/: _meta.proto  coverage.proto
Tests/Starlight.Protobuf.Tests/: CoverageSerializerTests.cs  FieldCorrelationTests.cs  HandwrittenSerializerTests.cs  ReflectionRegistryTests.cs  RegistrySerializerTests.cs  RemapTests.cs  ReservedNameTests.cs  ScalarMatrixTests.cs  Starlight.Protobuf.Tests.csproj  TransformTests.cs  VersionDetectionTests.cs
Tests/Starlight.Tests/: DirectRpcTransportTests.cs  GateServerServiceTests.cs  ResourceLoaderTests.cs  RpcMessageTests.cs  SdkServerStructureTests.cs  Starlight.Tests.csproj  StarlightDatabaseTests.cs
