<Solution>
  <Folder Name="/Game/">
    <Project Path="Libraries/Starlight.Game.Resources/Starlight.Game.Resources.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Starlight.Common/Starlight.Common.csproj" />
    <Project Path="Libraries/Starlight.Database/Starlight.Database.csproj" />
    <Project Path="Libraries/Starlight.Kcp/Starlight.Kcp.csproj" />
  </Folder>
  <Folder Name="/Servers/">
    <Project Path="Source/Starlight.Game/Starlight.Game.csproj" />
    <Project Path="Source/Starlight.SDK/Starlight.SDK.csproj" />
  </Folder>
  <Project Path="Source/Starlight/Starlight.csproj" />
</Solution>
