<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Starlight.Rpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Starlight.Common\Starlight.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf/*.proto" ProtoRoot="Protobuf" GrpcServices="None"/>
    </ItemGroup>

</Project>
