<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Starlight.Common\Starlight.Common.csproj"/>
        <ProjectReference Include="..\..\Libraries\Starlight.Game.Protocol\Starlight.Game.Protocol.csproj" />
        <ProjectReference Include="..\..\Libraries\Starlight.Game.Resources\Starlight.Game.Resources.csproj" />
        <ProjectReference Include="..\..\Libraries\Starlight.Kcp\Starlight.Kcp.csproj"/>
    </ItemGroup>

</Project>
