<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Starlight.Common\Starlight.Common.csproj" />
      <ProjectReference Include="..\..\Libraries\Starlight.Database\Starlight.Database.csproj" />
    </ItemGroup>

</Project>
