<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Starlight.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Starlight.Common\Starlight.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

</Project>
