<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <!-- The compiler hides these via PrivateAssets=all; the in-process Host needs them on disk. -->
        <PackageReference Include="protobuf-net" />
        <PackageReference Include="protobuf-net.Core" />
        <PackageReference Include="protobuf-net.Reflection" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the generator as a plain library so we can instantiate and drive it in-process. -->
        <ProjectReference Include="..\..\Libraries\Starlight.Protobuf.Compiler\Starlight.Protobuf.Compiler.csproj" />
    </ItemGroup>

</Project>
